{
    "name": "zorbus/block-bundle",
    "type": "symfony-bundle",
    "description": "A Symfony2 Block bundle",
    "keywords": ["doctrine", "orm", "bundle", "Symfony2", "block", "sonata"],
    "homepage": "https://github.com/TitoMiguelCosta",
    "license": "MIT",
    "authors": [
        {
            "name": "Tito Miguel Costa",
            "email": "zorbus@titomiguelcosta.com",
            "homepage": "http://www.titomiguelcosta.com/"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "stof/doctrine-extensions-bundle": "~1.1",
        "doctrine/doctrine-bundle": "~1.2",
        "sonata-project/block-bundle": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "sonata-project/admin-bundle": "*"
    },
    "suggest": {
        "twig/twig": "Great template language",
        "doctrine/doctrine-fixtures-bundle": "To load fixtures data",
        "doctrine/doctrine-migrations-bundle": "To alter database schema in a safe way"
    },
    "autoload": {
        "psr-0": { "Zorbus\\BlockBundle": "" }
    },
    "target-dir": "Zorbus/BlockBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "0.0.*-dev"
        }
    }
}